{
    "name": "DAM2T01/api",
    "authors": [
        {
            "name": "DAM2T01",
            "email": "dam2t01@stucom.flx.cat"
        }
    ],
    "autoload": {
        "psr-4": { "\\": "src/" }
    },
    "require": {
        "slim/slim": "^3.12",
        "propel/propel": "~2.0@dev"
    }
}
